use Академики;
select ФИО+'получил звание в '+convert(nvarchar(10), [Год присвоения звания]) as [О присвоении звания] from Академики;